# Banco de dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:project
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson
#Spring jackson - impede que a requisição seja feita com parametro invalido.
spring.jackson.deserialization.fail-on-unknown-properties = true
#Jackson para formatar a data
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.fail-on-empty-beans=false

#jwt
secret.jwt = @#@!wdw43264732KJdiosjdm
variavel.jwt.expiration = 8100000